import React from "react";
import { strict } from "assert";
import { string, any } from "prop-types";

class Icon {
  viewBox;
  svg;

  constructor(viewBox, svg) {
    this.viewBox = viewBox;
    this.svg = <>{svg}</>;
  }
}

const svgs = {
  user: new Icon(
    "0 0 24 30",
    (
      <path d="M20.708 21.445l-4.823-2.389a1.314 1.314 0 0 1-.738-1.182v-1.69c.116-.14.238-.3.363-.476a11.402 11.402 0 0 0 1.492-2.9A1.983 1.983 0 0 0 18.177 11V9c0-.482-.182-.948-.505-1.313V5.029c.028-.275.14-1.912-1.056-3.262C15.578.594 13.896 0 11.613 0S7.647.594 6.61 1.765c-1.195 1.35-1.084 2.988-1.056 3.263v2.66A1.983 1.983 0 0 0 5.049 9v2c0 .608.28 1.176.756 1.555.462 1.813 1.43 3.18 1.769 3.618v1.655c0 .483-.267.928-.696 1.16L2.374 21.42A4.502 4.502 0 0 0 0 25.38V27c0 2.373 7.596 3 11.613 3 4.016 0 11.613-.627 11.613-3v-1.521a4.482 4.482 0 0 0-2.518-4.034zM22.216 27c0 .678-3.742 2-10.603 2-6.86 0-10.603-1.322-10.603-2v-1.619c0-1.285.708-2.467 1.847-3.082l4.505-2.433a2.319 2.319 0 0 0 1.221-2.038v-2.01l-.117-.139c-.012-.014-1.25-1.497-1.722-3.533l-.046-.198-.172-.11A.995.995 0 0 1 6.059 11V9c0-.28.12-.542.338-.738l.167-.148V5l-.005-.066c-.001-.013-.173-1.399.81-2.51C8.207 1.479 9.635 1 11.614 1c1.972 0 3.396.476 4.234 1.414.983 1.1.82 2.509.82 2.52l-.005 3.18.167.149a.98.98 0 0 1 .338.737v2a.996.996 0 0 1-.718.95l-.252.076-.08.248a10.427 10.427 0 0 1-1.431 2.856c-.15.21-.296.397-.423.54l-.126.142v2.062c0 .885.497 1.68 1.296 2.077l4.823 2.387a3.488 3.488 0 0 1 1.96 3.14V27z" />
    )
  ),
  video: new Icon(
    "0 0 21 14",
    (
      <path d="M20.286 12.88a.817.817 0 01-1.269.678l-3.63-2.42v1.741c0 .45-.365.816-.816.816H3.143c-2.38 0-2.45-5.862-2.45-6.53 0-.668.07-6.53 2.45-6.53H14.57c.451 0 .817.365.817.816v1.74l3.63-2.42a.814.814 0 011.268.68v11.428z" />
    )
  ),
  leave: new Icon(
    "0 0 26 26",
    (
      <path d="M17.424 10.435c-3.03-1.044-6.08-1.114-9.154-.21l-.07 3.05c-.01.433-.201.721-.573.864a10.964 10.964 0 00-2.904 2.012.934.934 0 01-.688.276.934.934 0 01-.675-.307L.98 13.629a.934.934 0 01-.276-.688.934.934 0 01.308-.675c3.32-3.172 7.286-4.715 11.896-4.63 4.609.127 8.499 1.852 11.67 5.173.19.199.282.428.276.688a.934.934 0 01-.307.675l-2.491 2.378a.934.934 0 01-.688.277.934.934 0 01-.675-.308 10.962 10.962 0 00-2.81-2.143c-.363-.204-.54-.5-.53-.89l.07-3.05z" />
    )
  ),
  microphone: new Icon(
    "0 0 15 20",
    (
      <path d="M12.678 9.51h1.654c0 1.653-.582 3.107-1.745 4.362-1.133 1.224-2.51 1.96-4.133 2.204v3.214H6.525v-3.214c-1.622-.245-3.015-.98-4.178-2.204-1.133-1.255-1.7-2.71-1.7-4.362h1.654c0 1.438.505 2.632 1.515 3.581 1.041.95 2.266 1.424 3.674 1.424s2.617-.475 3.627-1.424c1.041-.949 1.561-2.143 1.561-3.581zm-3.122 2.066c-.582.582-1.27.872-2.066.872-.796 0-1.485-.29-2.067-.872-.581-.582-.872-1.27-.872-2.066V3.632c0-.796.29-1.485.872-2.066C6.005.984 6.693.693 7.49.693c.796 0 1.484.291 2.066.873.582.581.873 1.27.873 2.066V9.51c0 .796-.291 1.484-.873 2.066z" />
    )
  ),
  default: null,
  exit: new Icon(
    "0 0 24 24",
    (
      <path
        d="M14.1988 12.0002L23.5439 2.65458C24.152 2.04669 24.152 1.06381 23.5439 0.455919C22.936 -0.151973 21.9531 -0.151973 21.3453 0.455919L11.9999 9.80152L2.65474 0.455919C2.04658 -0.151973 1.064 -0.151973 0.456123 0.455919C-0.152041 1.06381 -0.152041 2.04669 0.456123 2.65458L9.80124 12.0002L0.456123 21.3458C-0.152041 21.9537 -0.152041 22.9365 0.456123 23.5444C0.759067 23.8477 1.15739 24 1.55543 24C1.95347 24 2.35151 23.8477 2.65474 23.5444L11.9999 14.1988L21.3453 23.5444C21.6485 23.8477 22.0465 24 22.4446 24C22.8426 24 23.2406 23.8477 23.5439 23.5444C24.152 22.9365 24.152 21.9537 23.5439 21.3458L14.1988 12.0002Z"
        fill="black"
      />
    )
  ),
  default: null,
  send: new Icon(
    "0 0 25 24",
    (
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M2.4145 0.15924L23.0723 10.222C24.5758 10.9549 24.5758 13.0454 23.0723 13.7778L2.4145 23.8406C1.39699 24.3365 0.199951 23.6155 0.199951 22.5074L1.08026 15.1577C1.16238 14.472 1.71729 13.9309 2.42113 13.8499L13.3159 12.7413C14.2304 12.6484 14.2304 11.3514 13.3159 11.2585L2.42113 10.1499C1.71729 10.0694 1.16238 9.52831 1.08026 8.84209L0.199951 1.49243C0.199951 0.384336 1.39699 -0.336171 2.4145 0.15924Z"
        fill="white"
      />
    )
  ),
  chat: new Icon(
    "0 0 513.122 513.122",
    (
      <path d="m498.122 196.083h-115.95c.035-1.495.057-2.994.057-4.497 0-105.381-85.733-191.115-191.114-191.115s-191.115 85.734-191.115 191.115c0 29.615 6.935 59.016 20.095 85.364l-13.72 79.944c-.869 5.067.917 10.228 4.734 13.672 3.815 3.445 9.132 4.694 14.084 3.313l67.053-18.723c12.648 7.661 26.067 13.765 39.999 18.273v57.395c0 8.284 6.716 15 15 15h206.538l34.253 59.327c2.68 4.641 7.631 7.5 12.99 7.5s10.311-2.859 12.99-7.5l34.253-59.327h49.853c8.284 0 15-6.716 15-15v-219.741c0-8.284-6.716-15-15-15zm-403.506 127.837c-1.35 0-2.707.183-4.033.553l-50.632 14.137 10.562-61.542c.563-3.288.016-6.671-1.558-9.612-12.4-23.181-18.955-49.416-18.955-75.87 0-88.839 72.276-161.115 161.115-161.115s161.114 72.276 161.114 161.115-72.275 161.114-161.114 161.114c-31.507 0-62.029-9.102-88.269-26.321-2.469-1.62-5.333-2.459-8.23-2.459zm388.506 91.904h-43.513c-5.359 0-10.311 2.859-12.99 7.5l-25.593 44.327-25.593-44.327c-2.68-4.641-7.631-7.5-12.99-7.5h-200.198v-35.325c9.501 1.443 19.143 2.201 28.87 2.201 93.605 0 171.701-67.646 187.987-156.617h104.02z" />
    )
  ),
  default: null,
  emoji: new Icon(
    "0 0 512 512",
    (
      <path
        d="m256 512c-68.38 0-132.667-26.629-181.02-74.98-48.351-48.353-74.98-112.64-74.98-181.02s26.629-132.667 74.98-181.02c48.353-48.351 112.64-74.98 181.02-74.98s132.667 26.629 181.02 74.98c48.351 48.353 74.98 112.64 74.98 181.02s-26.629 132.667-74.98 181.02c-48.353 48.351-112.64 74.98-181.02 74.98zm0-472c-119.103 0-216 96.897-216 216s96.897 216 216 216 216-96.897 216-216-96.897-216-216-216zm93.737 261.188c-9.319-5.931-21.681-3.184-27.61 6.136-.247.387-25.137 38.737-67.127 38.737s-66.88-38.35-67.127-38.737c-5.93-9.319-18.291-12.066-27.61-6.136s-12.066 18.292-6.136 27.61c1.488 2.338 37.172 57.263 100.873 57.263s99.385-54.924 100.873-57.263c5.93-9.319 3.183-21.68-6.136-27.61zm-215.727-58.185c-5.697 0-11.355-2.421-15.312-7.121-7.113-8.451-6.028-21.067 2.422-28.181 19.657-16.545 40.184-24.814 60.954-24.699h26.926c11.046 0 20 8.954 20 20s-8.954 20-20 20h-27c-.167 0-22.89 5.006-35.121 15.301-3.751 3.157-8.322 4.7-12.869 4.7zm242.975-1.001c-4.26 0-8.552-1.355-12.188-4.155-13.118-10.103-25.69-15.094-37.356-14.837-.15.004-25.451-.009-25.451-.009-11.046-.006-19.995-8.965-19.989-20.011.006-11.042 8.959-19.989 20-19.989.004 0 24.801.014 24.801.014 20.934-.41 41.945 7.386 62.402 23.141 8.751 6.74 10.382 19.297 3.643 28.049-3.94 5.114-9.869 7.797-15.862 7.797z"
        fill="grey"
      />
    )
  ),
  default: null,
  adjuntar: new Icon(
    "0 0 511.991 511.991",
    (
      <path
        d="M486.241,65.831L467.49,47.079c-34.333-34.333-89.997-34.333-124.33-0.001c0,0,0,0-0.001,0.001
	L103.543,286.695c-24.277,24.277-24.277,63.638,0,87.915l12.501,12.501c24.728,23.163,63.187,23.163,87.915,0l176.917-176.917
	c4.237-4.093,4.354-10.845,0.262-15.083c-4.093-4.237-10.845-4.354-15.083-0.262c-0.089,0.086-0.176,0.173-0.262,0.262
	L188.876,372.028c-16.248,15.203-41.501,15.203-57.749,0l-12.501-12.501c-15.947-15.945-15.949-41.798-0.004-57.745
	c0.001-0.001,0.003-0.003,0.004-0.004L358.241,62.161c26.366-25.112,67.8-25.112,94.165,0l18.752,18.752
	c25.993,26.007,25.993,68.158,0,94.165l-267.2,267.2c-36.063,36.05-94.518,36.05-130.581,0l-25.003-24.981
	c-36.05-36.063-36.05-94.518,0-130.581L252.876,82.215c4.237-4.093,4.355-10.845,0.262-15.083
	c-4.093-4.237-10.845-4.355-15.083-0.262c-0.089,0.086-0.176,0.173-0.262,0.262L33.292,271.612
	C-11.097,316-11.097,387.968,33.291,432.357c0,0.001,0.001,0.001,0.001,0.001l25.003,25.003
	c44.388,44.389,116.356,44.39,160.745,0.002c0-0.001,0.001-0.001,0.001-0.002l267.2-267.2
	C520.574,155.829,520.575,100.164,486.241,65.831C486.242,65.831,486.242,65.831,486.241,65.831L486.241,65.831z"
        fill="grey"
      />
    )
  ),
  default: null,
  download: new Icon(
    "0 0 512 512",
    (
      <>
        <path
          d="M339.093,246.464c-3.627-7.232-11.008-11.797-19.093-11.797h-42.667V21.333C277.333,9.557,267.797,0,256,0
			s-21.333,9.557-21.333,21.333v213.333H192c-8.085,0-15.467,4.565-19.093,11.797c-3.584,7.232-2.816,15.872,2.027,22.336l64,85.333
			c0.277,0.363,0.704,0.491,1.003,0.832c1.408,1.664,3.072,2.944,4.928,4.117c0.768,0.469,1.365,1.088,2.197,1.472
			c2.731,1.28,5.717,2.112,8.939,2.112s6.208-0.832,8.96-2.112c0.811-0.384,1.429-1.003,2.176-1.472
			c1.856-1.173,3.52-2.453,4.928-4.117c0.277-0.341,0.725-0.469,1.003-0.832l64-85.333
			C341.931,262.336,342.699,253.696,339.093,246.464z"
          fill="grey"
        />
        <path
          d="M490.667,320c-11.797,0-21.333,9.557-21.333,21.333v64c0,35.285-28.715,64-64,64H106.667c-35.285,0-64-28.715-64-64v-64
			c0-11.776-9.536-21.333-21.333-21.333C9.536,320,0,329.557,0,341.333v64C0,464.149,47.851,512,106.667,512h298.667
      C464.149,512,512,464.149,512,405.333v-64C512,329.557,502.464,320,490.667,320z"
          fill="grey"
        />
      </>
    )
  ),
  default: null,
  rotate: new Icon(
    "0 0 492.025 492.025",
    (
      <>
        <path d="M334.513,92.225c1.9,1.9,4.5,2.9,7,2.9s5.1-1,7-2.9c3.9-3.9,3.9-10.1,0-14l-20.7-20.7h68.9
			c41.4,0,75.1,33.7,75.1,75.1v44.4c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-44.5c0-52.3-42.6-94.9-94.9-94.9h-68.9l20.7-20.7
			c3.9-3.9,3.9-10.1,0-14s-10.1-3.9-14,0l-37.6,37.6c-3.9,3.9-3.9,10.1,0,14L334.513,92.225z"/>
        <path d="M263.313,492.025h217.4c5.5,0,9.9-4.4,9.9-9.9v-217.5c0-5.5-4.4-9.9-9.9-9.9h-217.4
			c-5.5,0-9.9,4.4-9.9,9.9v217.4C253.413,487.525,257.813,492.025,263.313,492.025z M273.213,274.525h197.6v197.6h-197.6V274.525z"
        />
        <path d="M10.313,305.125c-5.5,0-9.9,4.4-9.9,9.9v44.5c0,52.3,42.6,94.9,94.9,94.9h68.9l-20.7,20.7
			c-3.9,3.9-3.9,10.1,0,14c1.9,1.9,4.5,2.9,7,2.9s5.1-1,7-2.9l37.6-37.6c3.9-3.9,3.9-10.1,0-14l-37.6-37.6c-3.9-3.9-10.1-3.9-14,0
			s-3.9,10.1,0,14l20.7,20.7h-68.9c-41.4,0-75.1-33.7-75.1-75.1v-44.5C20.213,309.525,15.813,305.125,10.313,305.125z"/>
        <path d="M1.413,9.925v217.4c0,5.5,4.4,9.9,9.9,9.9h217.4c5.5,0,9.9-4.4,9.9-9.9V9.925
			c0-5.5-4.4-9.9-9.9-9.9h-217.4C5.813,0.025,1.413,4.525,1.413,9.925z M21.213,19.825h197.6v197.6h-197.6
			C21.213,217.425,21.213,19.825,21.213,19.825z"
        />
      </>
    )
  ),
  share: new Icon(
    "0 0 18.5 14.8",
    (
      <>
        <path class="st0" d="M5.6,9.4c0,1,0.9,1.9,1.9,1.9h11c1,0,1.9-0.9,1.9-1.9V1.9c0-1-0.9-1.9-1.9-1.9h-11c-1,0-1.9,0.9-1.9,1.9V9.4z"
        />
        <path class="st0" d="M7.5,12.3c-1.6,0-2.9-1.3-2.9-2.9V4.7H1.9C0.9,4.7,0,5.5,0,6.6v7.5c0,1,0.9,1.9,1.9,1.9h11c1,0,1.9-0.9,1.9-1.9
	v-1.8H7.5z"/>
      </>
    )
  ),
};

export default svgs;
